@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

html, body, #root {
    height: 100%;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

body {
    background: #000000;
}

body, input, button {
    font-family: "Open Sans";
}


.mySlides {
    display: none;
    width: 100%;
    height: 920px;
    background-size: cover;
    background-position: center;
}


/* Slideshow container */
.slideshow-container {
    width: 100%;
    height: 920px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 80px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  position: relative;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  top: -50px;
  background-color: rgb(138, 138, 138);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #ffffff;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


.img-fluid {
    object-fit: cover;
    overflow: hidden;
    width: 100%;
    height: 920px;
}
@media only screen and (max-width: 1600px) {
    .img-fluid {
        height: 820px;
    }
}
@media only screen and (max-width: 1280px) {
    .img-fluid {
        height: 730px;
    }
}
@media only screen and (max-width: 1024px) {
    .img-fluid {
        height: 600px;
    }
}
@media only screen and (max-width: 770px) {
    .img-fluid {
        height: 400px;
    }
}
@media only screen and (max-width: 700px) {
    .img-fluid {
        height: 200px;
        margin-top: 110px;
    }
}

.shape01{ 
    position: absolute;
    top: 748px;
    left: -102px;
}
.shape02{ 
    position: absolute;
    top: 1430px;
    left: -302px;
}
.shape03{ 
    position: absolute;
    top: 1550px;
    right: 0px;
}
.shape05{ 
    position: absolute;
    top: 2630px;
    right: 0px;
}
@media only screen and (max-width: 1600px) {
    .shape01{ 
        position: absolute;
        top: 730px;
        left: -102px;
    }
    .shape02{ 
        position: absolute;
        top: 1330px;
        left: -302px;
    }
    .shape03{ 
        position: absolute;
        top: 1450px;
        right: 0px;
    }
    .shape05{ 
        position: absolute;
        top: 2530px;
        right: 0px;
    }
}
@media only screen and (max-width: 1280px) {
    .shape01{ 
        position: absolute;
        top: 650px;
        left: -102px;
    }
    .shape02{ 
        position: absolute;
        top: 1250px;
        left: -302px;
    }
    .shape03{ 
        position: absolute;
        top: 1380px;
        right: 0px;
    }
    .shape05{ 
        position: absolute;
        top: 2440px;
        right: 0px;
    }
}
@media only screen and (max-width: 1024px) {
    .shape01{ 
        position: absolute;
        top: 520px;
        left: -102px;
    }
    .shape02{ 
        position: absolute;
        top: 1110px;
        left: -302px;
    }
    .shape03{ 
        position: absolute;
        top: 1250px;
        right: 0px;
    }
    .shape05{ 
        position: absolute;
        top: 2310px;
        right: 0px;
    }
}
@media only screen and (max-width: 800px) {
    .shape01{ 
        width: 0%;
        height: auto;
    }
    .shape02{ 
        width: 0%;
        height: auto;
    }
    .shape03{ 
        width: 0%;
        height: auto;
    }
    .shape05{ 
        width: 0%;
        height: auto;
    }
}

.pageTitle {
    margin-top: 16px;
    font-family: "Open Sans", sans-serif;
    font-size: 40px;
    text-align: center;
    color: #FFFFFF;
}

.titleLine {
    margin-top: 16px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.logoEdicoes {
    margin-top: 0px;
    padding: 60px 0px 0px 0px;
    display: block;
    margin-left: auto;
    margin-right: auto;

}

.gridEdicoes {
    display: grid;
    grid-gap: 20px; 
    grid-template-columns: 1fr 1fr;
    background-color: rgba(0, 0, 0, 0);
    margin-top: 100px;
    padding: 0px 100px;
}

.gridEdicoes img {
    margin-top: 10px;
    filter: drop-shadow(5px 5px 5px black);
}

.itemMix {
    background-image: url('./assets/images/mix_pic.png');
    background-size: cover;
    background-position: center;
    border-radius: 30px;
    padding: 60px 0px;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
}
.itemArraia {
    background-image: url('./assets/images/Show(48de73).jpg');
    background-size: cover;
    background-position: center bottom;
    border-radius: 30px;
    padding: 60px 10px;
    text-align: center;
}
.itemSamba {
    background-image: url('./assets/images/Samba_Arena_Mila_Maluhy-9969.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 30px;
    padding: 60px 10px;
    text-align: center;
}
.itemMix, .itemArraia, .itemSamba {
    transition: all 0.3s;
}
.itemMix:hover, .itemArraia:hover, .itemSamba:hover {
    transform: translateY(-7px);
}

@media only screen and (max-width: 800px) {
    .gridEdicoes {
        display: grid;
        grid-gap: 20px; 
        grid-template-columns: 1fr;
        background-color: rgba(0, 0, 0, 0);
        margin-top: 100px;
        padding: 0px 20px;
    }

    .gridEdicoes img {
        margin-top: 10px;
        filter: drop-shadow(5px 5px 5px black);
        width: 50%;
        height: auto;
    }
    .itemMix{
        border-radius: 30px;
        padding: 60px;
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 1;
    }
    .itemArraia{
        background-image: url('./assets/images/Show(48de73).jpg');
        background-size: cover;
        background-position: center bottom;
        border-radius: 30px;
        padding: 60px;
        text-align: center;
    }
    .itemSamba {
        background-image: url('./assets/images/Samba_Arena_Mila_Maluhy-9969.jpg');
        background-size: cover;
        background-position: center;
        border-radius: 30px;
        padding: 60px;
        text-align: center;
    }
}
@media only screen and (max-width: 600px) {
    .gridEdicoes img {
        margin-top: 10px;
        filter: drop-shadow(5px 5px 5px black);
        width: 70%;
        height: auto;
    }
}

.logoFestival{
    display: block;
    margin-left: auto;
    margin-right: 0;
}
.pageTitleFestival {
    margin-top: 20px;
    margin-left: auto;
    margin-right: 0;
    font-family: "Open Sans", sans-serif;
    font-size: 40px;
    color: #FFFFFF;
    text-align: right;
}
.titleLineFestival {
    margin-top: 20px;
    display: block;
    margin-left: auto;
    margin-right: 0;
}
.BG_Festival {
    margin-top: 150px;
    width: 100%;
    height: 919px;
    background-image: url('./assets/BG_Festival.png');
    background-size: cover;
    background-position: center;
    padding: 250px;
}
.txtFestival {
    margin-top: 25px;
    margin-left:auto;
    margin-right:0;
    color: white;
    width: 611px;
    height: 288px;
    text-align: right;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    text-transform: uppercase;
}
@media only screen and (max-width: 1080px) {  
    .txtFestival {
        margin-top: 25px;
        margin-left:auto;
        margin-right:0;
        color: white;
        width: 100%;
        height: auto;
        text-align: right;
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        text-transform: uppercase;
    }
    .BG_Festival {
        margin-top: 150px;
        width: 100%;
        height: 919px;
        background-image: url('./assets/BG_Festival.png');
        background-size: cover;
        background-position: center;
        padding: 250px 25px;
    }
}

.logoGaleria {
    margin-top: 42px;
    padding: 60px 0px 0px 0px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.gridGaleria {
    display: grid;
    grid-gap: 25px; 
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 80px;
    padding: 0px 100px;
}
@media only screen and (max-width: 1600px) {
    .gridGaleria {
        display: grid;
        grid-gap: 25px; 
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 80px;
        padding: 0px 25px;
    }
}
@media only screen and (max-width: 1080px) {
    .gridGaleria {
        display: grid;
        grid-gap: 25px; 
        grid-template-columns: 1fr 1fr;
        margin-top: 80px;
        padding: 0px 25px;
    }
}
@media only screen and (max-width: 700px) {
    .gridGaleria {
        display: grid;
        grid-gap: 25px; 
        grid-template-columns: 1fr;
        margin-top: 80px;
        padding: 0px 25px;
    }
}
.gridGaleria a {
    transition: all 0.3s;
}
.gridGaleria a:hover {
    transform: translateY(-7px);
}
.itemGaleira img {
    width: 100%;
    height: auto;
}
.itemGaleira1 img {
    width: 100%;
    height: auto;
}
.itemGaleira1 {
    grid-column-start: 1;
}


.BG_Noticias {
    margin-top: 100px;
    width: 100%;
    height: 910px;
    background-image: url('./assets/BG_Noticias.jpg');
    background-size: cover;
    background-position: center;
    padding: 80px 0px;
}
.logoNoticias {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
@media only screen and (max-width: 1600px) {
    .BG_Noticias {
        margin-top: 80px;
        width: 100%;
        height: 810px;
        background-image: url('./assets/BG_Noticias.jpg');
        background-size: cover;
        background-position: center;
        padding: 80px 0px;
    }
    .logoNoticias {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}
@media only screen and (max-width: 1080px) {
    .BG_Noticias {
        margin-top: 80px;
        width: 100%;
        height: 1600px;
        background-image: url('./assets/BG_Noticias.jpg');
        background-size: cover;
        background-position: center;
        padding: 80px 0px;
    }
}
@media only screen and (max-width: 700px) {
    .BG_Noticias {
        margin-top: 80px;
        width: 100%;
        height: 1700px;
        background-image: url('./assets/BG_Noticias.jpg');
        background-size: cover;
        background-position: center;
        padding: 80px 0px;
    }
}
.gridNoticias {
    display: grid;
    grid-gap: 25px; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: rgba(0, 0, 0, 0);
    margin-top: 100px;
    padding: 0 30px;
}
@media only screen and (max-width: 1600px) {
    .gridNoticias {
        display: grid;
        grid-gap: 25px; 
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        background-color: rgba(0, 0, 0, 0);
        margin-top: 100px;
        padding: 0 25px;
    }
}


.gridNoticias a {
    transition: all 0.3s;
}
.gridNoticias a:hover {
    transform: translateY(-7px);
}

.gridNoticias h1 {
    font-family: "Open Sans", sans-serif;
    color: #FFFFFF;
    font-size: 20px;
    filter: drop-shadow(5px 5px 5px black);
    padding: 0px 0 0 0;
    text-decoration: none;
}

.gridNoticias p {
    font-family: "Open Sans", sans-serif;
    color: #FFFFFF;
    font-size: 16px;
    filter: drop-shadow(5px 5px 5px black);
    text-decoration: none;
}
.gridNoticias a:link {
    text-decoration: none;
}
.gridNoticias a:visited {
    text-decoration: none;
}
.gridNoticias a:hover {
    text-decoration: none;
}
.gridNoticias a:active {
    text-decoration: none;
}

.itemNews1{
    background-image: url('./assets/news/20190708_ferrugem.jpg');
    background-size: cover;
    background-position: center top;
    box-shadow: inset 0 -20px 40px #00000071;
    border-radius: 10px;
    padding: 130px 0 20px 25px;
    grid-column-start: 1;
    grid-column-end: 3;
}
.itemNews2, .itemNews3, .itemNews5, .itemNews7, .itemNews8, .itemNews9 {
    box-shadow: inset 0 -20px 40px #00000071;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 150px 0 20px 25px;
}
.itemNews4{
    background-image: url('./assets/news/jorge-aragao.jpg');
    box-shadow: inset 0 -20px 40px #00000071;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 105px 0 20px 25px;
    grid-column-start: 5;
    grid-column-end: 7;
}
.itemNews6{
    background-image: url('./assets/news/abre_pFw39kY.jpg');
    box-shadow: inset 0 -20px 40px #00000071;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 130px 0 20px 25px;
    grid-column-start: 2;
    grid-column-end: 4;
}
@media only screen and (max-width: 1080px) {
    .gridNoticias {
        display: grid;
        grid-gap: 25px; 
        grid-template-columns: 1fr 1fr;
        background-color: rgba(0, 0, 0, 0);
        margin-top: 100px;
    }
    .itemNews1{
        background-image: url('./assets/news/20190708_ferrugem.jpg');
        background-size: cover;
        background-position: center top;
        box-shadow: inset 0 -20px 40px #00000071;
        border-radius: 10px;
        padding: 130px 0 20px 25px;
        grid-column-start: 1;
        grid-column-end: 3;
        box-shadow: inset 0 -20px 40px #00000071;
    }
    .itemNews4{
        background-image: url('./assets/news/jorge-aragao.jpg');
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        padding: 105px 0 20px 25px;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 3;
        box-shadow: inset 0 -20px 40px #00000071;
    }
    .itemNews6{
        background-image: url('./assets/news/abre_pFw39kY.jpg');
        background-size: cover;
        background-position: center top;
        border-radius: 10px;
        padding: 130px 0 20px 25px;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 5;
        box-shadow: inset 0 -20px 40px #00000071;
    }
}