@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

html, body, #root {
    height: 100%;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

body {
    background: #000000;
}

body, input, button {
    font-family: "Open Sans";
}


  .BG_Arraia {
    top: 0px;
    position: absolute;
    background-image: url('../assets/images/Show(48de73).jpg');
    width: 100%;
    height: 700px; 
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
}

.contArraia {
    margin-top: 500px;
    margin-left: 10%;
    width: 80%;
    height: auto;
    padding: 80px;
    background-color: white;
    border-radius: 30px;
}
@media only screen and (max-width: 1080px) {
    .contArraia {
        margin-top: 500px;
        margin-left: 8%;
        width: 85%;
        height: auto;
        padding: 40px 15px;
    }
}

.contArraia a p {
    margin-top: 40px;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
}

.logoArraia {
    display: block;
    margin-top: 40px;
}
.titleLine2 {
    display: block;
    margin-top: 40px;
    margin-left: 0;
}
.logoArena {
    display: block;
}
.gridArraia {
    display: grid;
    grid-gap: 10px; 
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: -200px;
    padding: 0px 0px;
}
@media only screen and (max-width: 1600px) {
    .gridArraia {
        display: grid;
        grid-gap: 10px; 
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: -150px;
        padding: 0px 0px;
    }
}
@media only screen and (max-width: 1080px) {
    .gridArraia {
        display: grid;
        grid-gap: 10px; 
        grid-template-columns: 1fr 1fr;
        margin-top: -150px;
        padding: 0px 0px;
    }
}
@media only screen and (max-width: 700px) {
    .gridArraia {
        display: grid;
        grid-gap: 10px; 
        grid-template-columns: 1fr;
        margin-top: -150px;
        padding: 0px 0px;
    }
}
.gridArraia a {
    transition: all 0.3s;
    width: 100%;
    height: 300px;
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
}
.gridArraia a:hover {
    transform: translateY(-7px);
}
.img01{
    background-image: url('../assets/images/arraia/Show(6de73).jpg');
    grid-column-start: 1;
}
.img02{
    background-image: url('../assets/images/arraia/Show(20de73).jpg');
}
.img03{
    background-image: url('../assets/images/arraia/Show(36de73).jpg');
}
.img04{
    background-image: url('../assets/images/arraia/Show(66de73).jpg');
}
.img05{
    background-image: url('../assets/images/arraia/Show(75de114).jpg');
}
.img06{
    background-image: url('../assets/images/arraia/Show(109de114).jpg');
}


.moreBtn {
    margin-top: 60px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(255, 255, 255, 0);
    border: 2px solid #D7044B;
    border-radius: 30px;
    color: #D7044B;
    text-align: center;
    font-size: 22px;
    padding: 20px;
    width: 280px;
    height: 56px;
    transition: all 0.5s;
    cursor: pointer;
  }
  
.moreBtn span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    top: -9px;
  }
  
.moreBtn span:after {
    content: url("../assets/add.svg");
    position: absolute;
    opacity: 0;
    top: 1px;
    right: -60px;
    transition: 0.5s;
  }
  
.moreBtn:hover span {
    padding-right: 43px;
  }
  
.moreBtn:hover span:after {
    opacity: 1;
    right: 0;
  }